on: push
jobs:
  website:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: git checkout --orphan web
      - run: sh blog.sh
      - run: git rm -rf *.html *.md *.sh
      - run: mv web/* .
      - run: git add .
      - run: git config user.name edliner
      - run: git config user.email "edliner@proton.me"
      - run: git commit -m "build website by gh actions"
      - run: git push -f origin web
