on: push
jobs:
  website:
    steps:
      - run: git checkout --orphan web
      - run: sh blog.sh
      - run: git rm -rf *.html *.md *.sh
      - run: mv web/* .
      - run: git add .
      - run: git push -f origin web
